.eventsTimeline

  &__dark

    .tick
      line
        stroke: white
      text
        fill: white

  &__event
    &:hover
      cursor: pointer

  &__tooltip
    position: absolute
    pointer-events: none
    font-size: 0.65rem
    border: 1px solid black
    border-radius: 3px
    padding: 5px
    background-color: white
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.15)
