body
  background-color: #333

.example
  margin: 10px 20px
  padding: 0px

  hr
    opacity: 0.5


  &__specs
    display: flex
    flex-flow: row wrap
    margin-top: 10px

    pre
      margin-left: 20px
      margin-top: 10px
      min-width: 250px
      code
        font-size: 12px
        letter-spacing: 0.5px

    &--item
      margin-left: 30px
      min-width: 250px
      flex-shrink: 0
      flex-grow: 1

      h3
        margin-bottom: 0px


  &__dark
    h1, h2, h3, h4, h5, h6
      color: silver

    h2
      margin-left: 5px

    hr
      opacity: 0.15
      margin-top: 30px
      margin-bottom: 30px

    pre
      code
        color: #ccc
